# TSWOWebpack

./: .gitignore  Program.cs  Startup.cs  TODO.md  TSWOWebpack.csproj  TSWOWebpack.sln  index.html  package.json  tsconfig.json
Client/: tsconfig.json
Client/src/: other.ts
Client/src/modules/: moduleA.ts  moduleB.ts  moduleC.ts
Controllers/: HomeController.cs
OtherProject/: OtherProject.csproj  otherlib.ts  package.json  tsconfig.json
TSWOWebpack/: Program.cs  TODO.md  TSWOWebpack.csproj
TSWOWebpack/Client/: package.json  tsconfig.json
TSWOWebpack/Client/src/: common.ts
TSWOWebpack/Client/src/modules/: moduleB.ts  moduleC.ts
TSWOWebpack/Views/Home/: Index.cshtml
src/: app.ts  common.ts  index.ts
src/modules/: moduleA.ts  moduleB.ts  moduleC.ts
