<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="dist\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="dist\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Client\src\app.ts" />
    <Content Include="Client\src\common.ts" />
    <Content Include="Client\src\index.ts" />
    <Content Include="Client\src\modules\moduleA.ts" />
    <Content Include="Client\src\modules\moduleB.ts" />
    <Content Include="Client\src\modules\moduleC.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="TSCompile" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="Client" Command="npm run build" />
  </Target>

</Project>